<OraPlayerRecording version="1.0"><MessagesList size="50"><Message name="" index="0" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="1" handlerId="1" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="INITIAL_VERSION" datatype="java.lang.Integer" value="1112000" /&gt;
&lt;prop name="INITIAL_RESOLUTION" datatype="java.awt.Point" value="java.awt.Point[x=96,y=96]" /&gt;
&lt;prop name="INITIAL_DISP_SIZE" datatype="java.awt.Point" value="java.awt.Point[x=1920,y=1080]" /&gt;
&lt;prop name="INITIAL_CMDLINE" datatype="java.lang.String" value="server escapeParams=true module=open_scrn_separate2.fmx userid=  debug=no host= port=4444 obr=no record=names tracegroup= log= term= ssoProxyConnect=no" /&gt;
&lt;prop name="INITIAL_COLOR_DEPTH" datatype="java.lang.Integer" value="256" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="0" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="255" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="65535" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="4210752" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="8421504" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="65280" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="12632256" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16711935" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16762880" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16756655" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16711680" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16777215" /&gt;
&lt;prop name="WINSYS_COLOR_ADD" datatype="java.lang.Integer" value="16776960" /&gt;
&lt;prop name="FONT_NAME" datatype="java.lang.String" value="Arial" /&gt;
&lt;prop name="FONT_SIZE" datatype="java.lang.Integer" value="900" /&gt;
&lt;prop name="FONT_STYLE" datatype="java.lang.Byte" value="0" /&gt;
&lt;prop name="FONT_WEIGHT" datatype="java.lang.Byte" value="0" /&gt;
&lt;prop name="INITIAL_SCALE_INFO" datatype="java.awt.Point" value="java.awt.Point[x=8,y=18]" /&gt;
&lt;prop name="WINSYS_LOCALESUPPORT" datatype="java.lang.Integer" value="1" /&gt;
&lt;prop name="WINSYS_REQUIREDVA_LIST" datatype="java.lang.Boolean" value="false" /&gt;
&lt;prop name="DEFAULT_LOCAL_TZ" datatype="java.lang.String" value="Asia/Jerusalem" /&gt;
&lt;prop name="JAVASCRIPT_ENABLED" datatype="java.lang.Boolean" value="true" /&gt;
&lt;prop name="JAVASCRIPT_BLOCKS_HEARTBEAT" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="E.R.D Information Systems Ltd." index="1" eventsInMessage="12"><FieldsXML>&lt;FIELDS windowName="" &gt;&lt;FIELD name=B0_USERID_0 hCId=257 hId=37 /&gt;&lt;FIELD name=WEBUTIL_WEBUTIL_CLIENTINFO_FUNCTIONS_0 hCId=271 hId=29 /&gt;&lt;FIELD name=E.R.D Information Systems Ltd. hCId=4 hId=11 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="0" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1899,y=941]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="16" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=47]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="16" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=1382,y=47]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="20" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=1890,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="29" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="29" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUI|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="30" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="30" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUF|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="31" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="31" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUH|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="32" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="32" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUS|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="33" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="33" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUT|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="34" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="34" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUO|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUL|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="36" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="36" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUB|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="16" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=1382,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1016,y=613]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_MAXIMIZED" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VISIBLE" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_ACTIVATED" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="259" handlerId="12" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CANVASORIGIN" datatype="java.awt.Point" value="java.awt.Point[x=877,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="2"><Param windowName="" name="WEBUTIL_WEBUTIL_CLIENTINFO_FUNCTIONS_0" alias="WEBUTIL_WEBUTIL_CLIENTINFO_FUNCTIONS_0" defaultValue="" value="null" comment="EventWinsys" actionType="4" editable="false" hidden="true" inTable="false"/><Param windowName="" name="B0_USERID_0" alias="B0_USERID_0" defaultValue="" value="null" comment="&#1511;&#1493;&#1491; &#1502;&#1513;&#1514;&#1502;&#1513;:" actionType="8" editable="false" hidden="false" inTable="false"/></ParametersList></Message><Message name="" index="2" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="29" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="3" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="29" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="11.1.2.0" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="4" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="33" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="1.14.3" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="5" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="33" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="1.0" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="6" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="33" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="1.0" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="7" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1899,y=941]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="8" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1893,y=871]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="B0_USERID_0" index="9" eventsInMessage="1"><FieldsXML>&lt;FIELDS windowName="E.R.D Information Systems Ltd." &gt;&lt;FIELD name=B0_USERID_0 hCId=257 hId=37 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="7001" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=4,y=4]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="4" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=10,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="1"><MessagePart><FirstStr>&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="</FirstStr><Param windowName="E.R.D Information Systems Ltd." name="B0_USERID_0" alias="B0_USERID_0" defaultValue="7001" value="" comment="&#1511;&#1493;&#1491; &#1502;&#1513;&#1514;&#1502;&#1513;:" actionType="1" editable="true" hidden="false" inTable="false"/><SecondStr>" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=4,y=4]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="4" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="37" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=10,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</SecondStr></MessagePart></MessagesPartsList><ParametersList size="1"><Param windowName="E.R.D Information Systems Ltd." name="B0_USERID_0" alias="B0_USERID_0" defaultValue="7001" value="" comment="&#1511;&#1493;&#1491; &#1502;&#1513;&#1514;&#1502;&#1513;:" actionType="1" editable="true" hidden="false" inTable="false"/></ParametersList></Message><Message name="B0_PASSWORD_0" index="10" eventsInMessage="1"><FieldsXML>&lt;FIELDS windowName="E.R.D Information Systems Ltd." &gt;&lt;FIELD name=B0_PASSWORD_0 hCId=257 hId=39 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="39" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="OCTOBER2018" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=11,y=11]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="11" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="39" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=9,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="1"><MessagePart><FirstStr>&lt;mesg type="2" handlerClassId="257" handlerId="39" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VALUE" datatype="java.lang.String" value="</FirstStr><Param windowName="E.R.D Information Systems Ltd." name="B0_PASSWORD_0" alias="B0_PASSWORD_0" defaultValue="OCTOBER2018" value="" comment="&#1505;&#1497;&#1505;&#1502;&#1488;:" actionType="1" editable="true" hidden="false" inTable="false"/><SecondStr>" /&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=11,y=11]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="11" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="39" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=9,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</SecondStr></MessagePart></MessagesPartsList><ParametersList size="1"><Param windowName="E.R.D Information Systems Ltd." name="B0_PASSWORD_0" alias="B0_PASSWORD_0" defaultValue="OCTOBER2018" value="" comment="&#1505;&#1497;&#1505;&#1502;&#1488;:" actionType="1" editable="true" hidden="false" inTable="false"/></ParametersList></Message><Message name="B0_COMPID_0" index="11" eventsInMessage="0"><FieldsXML>&lt;FIELDS windowName="E.R.D Information Systems Ltd." &gt;&lt;FIELD name=B0_COMPID_0 hCId=257 hId=40 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="40" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SELECTION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=1]" /&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="1" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="40" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=9,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="B0_SYSTEM_NAME_0" index="12" eventsInMessage="0"><FieldsXML>&lt;FIELDS windowName="E.R.D Information Systems Ltd." &gt;&lt;FIELD name=B0_SYSTEM_NAME_0 hCId=263 hId=41 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="263" handlerId="41" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="SKEY" datatype="java.awt.Point" value="java.awt.Point[x=9,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="13" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="1" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="14" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="2" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="15" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="0," /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="16" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="0" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="17" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="0," /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="18" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="1" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="19" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="0," /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="20" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="2" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="21" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="0," /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="22" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="3" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="23" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="0," /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="24" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="4" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="25" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="0," /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="26" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="5" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="27" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="0," /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="28" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="0" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="29" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="0," /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="30" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="yes" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="31" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="35" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="0," /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="32" eventsInMessage="4"><FieldsXML>&lt;FIELDS windowName="" &gt;&lt;FIELD name=WEBUTIL_WEBUTIL_CLIENTINFO_FUNCTIONS_0 hCId=271 hId=104 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="11" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_ACTIVATED" datatype="java.lang.Boolean" value="false" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="104" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="104" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUI|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="105" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="105" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUF|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="106" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="106" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUH|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="107" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="107" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUS|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="108" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="108" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUT|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="109" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="109" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUO|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="110" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="110" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUL|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="271" handlerId="111" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENT" datatype="oracle.forms.engine.FormsMessage" value=""
&lt;mesg type="2" handlerClassId="271" handlerId="111" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="EVENTNAME" datatype="java.lang.String" value="WUC_REGISTER" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="WUB|172.17.5.31|Windows 7|x86|tomer_o|;|\|iw" /&gt;
&lt;prop name="EVENT_ARGNAME" datatype="java.lang.String" value="WUC_DATA_MULTIPART" /&gt;
&lt;prop name="EVENT_ARGVALUE" datatype="java.lang.String" value="1/1" /&gt;
&lt;/property&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="" name="WEBUTIL_WEBUTIL_CLIENTINFO_FUNCTIONS_0" alias="WEBUTIL_WEBUTIL_CLIENTINFO_FUNCTIONS_0" defaultValue="" value="null" comment="EventWinsys" actionType="4" editable="false" hidden="true" inTable="false"/></ParametersList></Message><Message name="" index="33" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="1" handlerId="1" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="JAVASCRIPT_DONE" datatype="java.lang.Boolean" value="true" /&gt;
&lt;prop name="JAVASCRIPT_RETURN_VALUE" datatype="java.lang.String" value="&#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="34" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="104" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="35" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="104" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="11.1.2.0" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="36" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="108" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="1.14.3" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="37" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="108" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="1.0" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="38" eventsInMessage="0"><MessageString>&lt;mesg type="4" handlerClassId="0" handlerId="108" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CUSTOM_PROPERTY" datatype="java.lang.String" value="1.0" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" index="39" eventsInMessage="0"><FieldsXML>&lt;FIELDS windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" &gt;&lt;FIELD name=&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514; hCId=4 hId=60 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="60" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_ACTIVATED" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="120" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OBSCURE" datatype="java.lang.Integer" value="86" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" index="40" eventsInMessage="0"><FieldsXML>&lt;FIELDS windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" &gt;&lt;FIELD name=&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514; hCId=4 hId=60 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="60" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=866,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="65" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=1257,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="69" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=1430,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="73" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=1133,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="77" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=1577,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="81" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=1890,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1899,y=941]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="41" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="60" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="VISIBLE" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="B1_STAM_0" index="42" eventsInMessage="8"><FieldsXML>&lt;FIELDS windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" &gt;&lt;FIELD name=B1_STAM_0 hCId=257 hId=120 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="120" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="0" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="120" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="FOCUS" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="257" handlerId="120" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="0" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="1"><Param windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" name="B1_STAM_0" alias="B1_STAM_0" defaultValue="" value="null" comment="B1_STAM_0" actionType="8" editable="false" hidden="false" inTable="false"/></ParametersList></Message><Message name="B1_STAM_0" index="43" eventsInMessage="0"><FieldsXML>&lt;FIELDS windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" &gt;&lt;FIELD name=B1_STAM_0 hCId=257 hId=120 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="257" handlerId="120" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="CURSOR_POSITION" datatype="java.lang.Integer" value="0" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="15" handlerId="561" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="TIMER_EXPIRED" datatype="java.lang.Void" value=" " /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="44" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="60" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="WINDOW_MAXIMIZED" datatype="java.lang.Boolean" value="true" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="4" handlerId="6" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1899,y=941]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="45" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="60" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="OUTERSIZE" datatype="java.awt.Point" value="java.awt.Point[x=1893,y=850]" /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="46" eventsInMessage="0"><MessageString>&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;</MessageString><MessagesPartsList size="0"/><ParametersList size="10"><Param windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" name="B00_USER_TITLE_0" alias="B00_USER_TITLE_0" defaultValue="" value="27/11/18   &#1513;&#1500;&#1493;&#1501;, &#1500;&#1497;&#1502;&#1493;&#1512; &#1513;&#1495;&#1512;" comment="null" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" name="B01_DYNAMIC_MENU_0" alias="B01_DYNAMIC_MENU_0" defaultValue="" value="" comment="&#1506;&#1489;&#1493;&#1512; &#1500;:" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" name="B_PARAM_KOTERET_0" alias="B_PARAM_KOTERET_0" defaultValue="" value="&#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" comment="null" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" name="B_PARAM_SYSTEM_NAME_0" alias="B_PARAM_SYSTEM_NAME_0" defaultValue="" value="" comment="&#1502;&#1506;&#1512;&#1499;&#1514;" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" name="B_PARAM_COMPID_0" alias="B_PARAM_COMPID_0" defaultValue="" value="1" comment="&#1495;&#1489;&#1512;&#1492;" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" name="B_PARAM_COMPID_LIST_0" alias="B_PARAM_COMPID_LIST_0" defaultValue="" value="" comment="&#1495;&#1489;&#1512;&#1492;" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" name="B13_DIRECT_ACCESS_0" alias="B13_DIRECT_ACCESS_0" defaultValue="" value="2" comment="null" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" name="B13_SEARCH_STRING_0" alias="B13_SEARCH_STRING_0" defaultValue="" value="" comment="null" actionType="8" editable="false" hidden="false" inTable="false"/><Param windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" name="B14_DIRECT_ENTRY_0" alias="B14_DIRECT_ENTRY_0" defaultValue="" value="" comment="null" actionType="8" editable="false" hidden="false" inTable="true"/><Param windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" name="B14_SON_OPTION_DESC_0" alias="B14_SON_OPTION_DESC_0" defaultValue="" value="" comment="null" actionType="8" editable="false" hidden="false" inTable="true"/></ParametersList></Message><Message name="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" index="47" eventsInMessage="0"><FieldsXML>&lt;FIELDS windowName="&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514;" &gt;&lt;FIELD name=&#1502;&#1505;&#1498; &#1514;&#1508;&#1512;&#1497;&#1496;&#1497;&#1501; - &#1492;&#1504;&#1491;&#1505;&#1497;&#1514; hCId=4 hId=60 /&gt;&lt;/FIELDS&gt;</FieldsXML><MessageString>&lt;mesg type="2" handlerClassId="4" handlerId="60" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="LOCATION" datatype="java.awt.Point" value="java.awt.Point[x=0,y=0]" /&gt;
&lt;/property&gt;
&lt;mesg type="2" handlerClassId="1" handlerId="1" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="HEARTBEAT" datatype="java.lang.Void" value=" " /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="48" eventsInMessage="0"><MessageString>&lt;mesg type="2" handlerClassId="1" handlerId="1" objectName="null"/&gt;
&lt;property&gt;
&lt;prop name="HEARTBEAT" datatype="java.lang.Void" value=" " /&gt;
&lt;/property&gt;
&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;
</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message><Message name="" index="49" eventsInMessage="0"><MessageString>&lt;mesg type="7" handlerClassId="0" handlerId="0" objectName="null"/&gt;
&lt;property&gt;
&lt;/property&gt;</MessageString><MessagesPartsList size="0"/><ParametersList size="0"/></Message></MessagesList></OraPlayerRecording>
